[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/spaceship.gd" type="Script" id=1]
[ext_resource path="res://sprites/Backgrounds/black.png" type="Texture" id=2]
[ext_resource path="res://sprites/spaceship.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="arena" type="Node2D"]

script/script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]

transform/pos = Vector2( 146.851, 261.851 )
transform/scale = Vector2( 1.21094, 2.03125 )
texture = ExtResource( 2 )

[node name="enemy_timer" type="Timer" parent="."]

process_mode = 0
wait_time = 1.0
one_shot = false
autostart = true

[node name="spaceship" type="KinematicBody2D" parent="." groups=[ "spaceship" ]]

transform/pos = Vector2( 150.734, 476.059 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.57282, 0, 0, 1.94799, -0.017909, 1.76474 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="sprite" type="Sprite" parent="spaceship"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="spaceship"]

transform/pos = Vector2( -0.017909, 1.76474 )
transform/scale = Vector2( 2.57282, 1.94799 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="score" type="Label" parent="."]

margin/left = 161.0
margin/top = 24.0
margin/right = 207.0
margin/bottom = 37.0
rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "Score: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


